# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/Siscultural
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driverClassName = org.postgresql.Driver
spring.mvc.view.prefix= /views/jsp/
spring.mvc.view.suffix= .jsp



# auto create tables and show sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

