#before
#db.class=org.postgresql.Driver
#db.url=jdbc:postgresql://ec2-54-243-249-65.compute-1.amazonaws.com:5432/ddkp0fi2sko8rr
#db.username=sqxawvhxgfrdmq
#db.password=rpf_AbLQ3pF-gxO9JgRr2xSTA8

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://ec2-54-243-249-65.compute-1.amazonaws.com:5432/ddkp0fi2sko8rr
spring.datasource.username = sqxawvhxgfrdmq
spring.datasource.password = rpf_AbLQ3pF-gxO9JgRr2xSTA8
spring.datasource.driverClassName = org.postgresql.Driver

